{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "ConnectionString": "Server=EFTS02\\SQLEXPRESS;Database=TournamentDb;Trusted_Connection=True;"
  }
}