{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "FilePath": "D:\\MCA\\Placement\\Dot Net\\Tournament_Tracker\\Data"
  },
    "ConnectionStrings": {
      "TournamentDb": "Data Source=EFTS02\\SQLEXPRESS;Initial Catalog=TournamentDb;Integrated Security=True;"
    }
  } 